# BookShopECommerce

./: KitapETicaret18Mart.sln
KitapETicaret18Mart/: KitapETicaret18Mart.csproj  Program.cs  appsettings.json
KitapETicaret18Mart.DataAccess/: KitapETicaret18Mart.DataAccess.csproj
KitapETicaret18Mart.DataAccess/Data/: ApplicationDbContext.cs
KitapETicaret18Mart.DataAccess/Migrations/: 20250322160524_AddCategoryDbAndSeedTable.Designer.cs  20250322160524_AddCategoryDbAndSeedTable.cs  20250324115049_AddProducts.Designer.cs  20250324115049_AddProducts.cs  20250328124853_addForeignKeyForCategoryProductRelation.Designer.cs  20250328124853_addForeignKeyForCategoryProductRelation.cs  20250328125414_addImageUrlToProduct.Designer.cs  20250328125414_addImageUrlToProduct.cs  20250404124013_addIdentityTables.Designer.cs  20250404124013_addIdentityTables.cs  20250404124748_ExtendIdentityUser.Designer.cs  20250404124748_ExtendIdentityUser.cs  20250407230232_addCompanyModel.cs  (+14 more)
KitapETicaret18Mart.Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  KitapETicaret18Mart.Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
KitapETicaret18Mart.Utility/: EmailSender.cs  SD.cs
KitapETicaret18Mart/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
KitapETicaret18Mart/Areas/Admin/Views/: _ViewImports.cshtml
KitapETicaret18Mart/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
KitapETicaret18Mart/Areas/Admin/Views/Company/: Index.cshtml  UpSert.cshtml
KitapETicaret18Mart/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
KitapETicaret18Mart/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  UpSert.cshtml
KitapETicaret18Mart/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
KitapETicaret18Mart/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
KitapETicaret18Mart/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
KitapETicaret18Mart/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KitapETicaret18Mart/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
KitapETicaret18Mart/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
KitapETicaret18Mart/Controllers/: CategoryController.cs  HomeController.cs
KitapETicaret18Mart/Properties/: launchSettings.json
KitapETicaret18Mart/ViewComponents/: ShoppingCartViewComponent.cs
KitapETicaret18Mart/Views/: _ViewImports.cshtml
KitapETicaret18Mart/Views/Shared/: _Layout.cshtml  _Notification.cshtml
KitapETicaret18Mart/wwwroot/js/: company.js  product.js
(+21 files in other folders)
